.control-btns {
    width: 38px;
    height: auto;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.control-btn-flex {
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.control-btn-text {
    font-size: 16px;
    line-height: 36px;
    color: #f5f5f5;
    position: absolute;
    top: 0;
    left: 36px;
}

.char-detail-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: auto;
  min-width: 38px;
  background: rgba(50, 50, 50, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.fullscreen-btn {
    width: 36px;
    height: 36px;
    background-color: rgba(0,0,0,.5);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid #999;
    border-radius: 2px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    overflow: hidden;
    margin-top: 5px;
    position: relative
}

.download-btn:hover,.dyn-btn:hover,.fullscreen-btn:hover,.img-switch-btn:hover,.voice-btn:hover,.watchimg-btn:hover {
    box-shadow: 0 0 5px #fff;
    width: 110px
}

<img src="https://static.prts.wiki/charinfo/img/ui/fullscreen.png" width="30px">


<div class="control-btn-flex"><img src="https://static.prts.wiki/charinfo/img/ui/fullscreen.png" width="30px"></div>