
token_10030_mlyss_wtrman.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bubble_01
  rotate: 270
  xy: 2, 374
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Bubble_02
  rotate: false
  xy: 109, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Bubble_03
  rotate: false
  xy: 106, 431
  size: 74, 78
  orig: 78, 78
  offset: 4, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 26, 366
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 440, 383
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 440, 416
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 271, 399
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 151, 389
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 305, 371
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 491, 490
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 209, 381
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 465, 432
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: 180
  xy: 290, 420
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 331, 419
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 388, 408
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 2, 414
  size: 9, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 205, 374
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 500, 408
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 336, 407
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 369, 370
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 238, 372
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 324, 480
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 389, 451
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 348, 454
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 179, 446
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 70, 368
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 470, 400
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 389, 458
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 95, 392
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 327, 374
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 324, 394
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 173, 413
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 420, 390
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: 180
  xy: 318, 450
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 430, 463
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 173, 430
  size: 13, 92
  orig: 13, 92
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 173, 390
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 389
  size: 105, 121
  orig: 105, 128
  offset: 0, 7
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 464, 372
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 209, 399
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 493, 433
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 492, 383
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 241, 447
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 280, 368
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 492, 469
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 105, 369
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 414, 367
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 493, 449
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 54, 375
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 154, 373
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 391, 373
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 170, 498
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 129, 369
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 124, 391
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 373, 388
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 478, 504
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Shoes_L_01
  rotate: false
  xy: 410, 442
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Shoes_L_02
  rotate: false
  xy: 173, 373
  size: 31, 16
  orig: 32, 16
  offset: 1, 0
  index: -1
F_Shoes_L_03
  rotate: false
  xy: 231, 395
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Shoes_R_01
  rotate: false
  xy: 438, 368
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Shoes_R_02
  rotate: false
  xy: 328, 460
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Shoes_R_03
  rotate: false
  xy: 298, 391
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 239, 444
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
